<?xml version='1.0' encoding='utf-8'?>
<package unique-identifier="id" version="3.0" xmlns="http://www.idpf.org/2007/opf" prefix="rendition: http://www.ipdf.org/vocab/rendition/#">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta property="dcterms:modified">2013-12-10T11:50:50Z</meta>
    <meta property="title-type" refines="#t1">main</meta>
    <meta property="display-seq" refines="#t1">1</meta>
    <meta property="title-type" refines="#t2">subtitle</meta>
    <meta property="display-seq" refines="#t2">2</meta>
    <meta property="role" refines="#author" scheme="marc:relators">aut</meta>
    <meta content="Ebook-lib 0.15.0" name="generator"/>
    <dc:publisher id="publisher">BoD</dc:publisher>
    <dc:identifier id="id">booktype:a201061</dc:identifier>
    <dc:identifier id="eBookISBN">1122122111111</dc:identifier>
    <dc:creator id="author">Alexander Glück</dc:creator>
    <dc:language>de-DE</dc:language>
    <dc:title id="t1">Neue digitale Berufswelt</dc:title>
    <dc:title id="t2">Die Medienrevolution bringt neue Medien, aber auch interessante Berufsbilder hervor</dc:title>
    <meta content="cover_image" name="cover"></meta>
  </metadata>
  <manifest>
    <item href="Text/neue-digitale-berufswelt.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="Text/impressum.xhtml" id="impressum" media-type="application/xhtml+xml"/>
    <item href="Images/bod_logo.jpg" id="image_0" media-type="image/jpeg"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Text/cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover_image" media-type="image/jpeg" properties="cover-image"/>
    <item href="Styles/bod_standard.css" id="stylesheet" media-type="text/css"/>
    <item href="Fonts/Latoregular.otf" id="Latoregular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Merriweatherserif300.otf" id="Merriweatherserif300.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="nav"/>
    <itemref idref="chapter_0"/>
    <itemref idref="impressum"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/nav.xhtml" title="Inhaltsverzeichnis" type="toc"/>
    <reference href="Text/neue-digitale-berufswelt.xhtml#toc_marker-0" title="Neue digitale Berufswelt" type="text"/>
    <reference href="Text/impressum.xhtml" title="Impressum" type="copyright-page"/>
  </guide>
</package>
