<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="booktype:a201061" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Book title</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter_0">
      <navLabel>
        <text>Neue digitale Berufswelt</text>
      </navLabel>
      <content src="Text/neue-digitale-berufswelt.xhtml#toc_marker-0"/>
    </navPoint>
    <navPoint id="impressum">
      <navLabel>
        <text>Impressum</text>
      </navLabel>
      <content src="Text/impressum.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
