<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/44651</dc:identifier>
    <dc:creator opf:file-as="Otis, James">James Otis</dc:creator>
    <dc:contributor opf:file-as="Davis, J. Watson" opf:role="ill">J. Watson Davis</dc:contributor>
    <dc:title>With the Swamp Fox / A Story of General Marion's Young Spies</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:date opf:event="publication">2014-01-12</dc:date>
    <dc:date opf:event="conversion">2014-01-13T13:26:47.986438+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/44651/44651-h/44651-h.htm</dc:source>
    <meta content="coverpage" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 350 x 550 size=53668 -->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@images@cover.jpg" id="coverpage" media-type="image/jpeg"/>
    <!--Image: 335 x 550 size=122479 -->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@images@i-001.jpg" id="item1" media-type="image/jpeg"/>
    <!--Image: 232 x 255 size=27267 -->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@images@i-002.jpg" id="item2" media-type="image/jpeg"/>
    <!--Image: 338 x 550 size=118551 -->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@images@i-032.jpg" id="item3" media-type="image/jpeg"/>
    <!--Image: 336 x 550 size=124001 -->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@images@i-060.jpg" id="item4" media-type="image/jpeg"/>
    <!--Image: 347 x 564 size=128345 q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@images@i-196.jpg" id="item5" media-type="image/jpeg"/>
    <!--Image: 342 x 550 size=124160 -->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@images@i-220.jpg" id="item6" media-type="image/jpeg"/>
    <!--Image: 340 x 550 size=129793 -->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@images@i-268.jpg" id="item7" media-type="image/jpeg"/>
    <!--Image: 100 x 173 size=12289 -->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@images@i-312.jpg" id="item8" media-type="image/jpeg"/>
    <!--Image: 91 x 145 size=8954 -->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@images@i-313.jpg" id="item9" media-type="image/jpeg"/>
    <!--Image: 110 x 176 size=13248 -->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@images@i-314.jpg" id="item10" media-type="image/jpeg"/>
    <!--Image: 102 x 159 size=11633 -->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@images@i-315.jpg" id="item11" media-type="image/jpeg"/>
    <!--Image: 124 x 187 size=12116 -->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@images@i-316.jpg" id="item12" media-type="image/jpeg"/>
    <!--Image: 100 x 158 size=11240 -->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@images@i-317.jpg" id="item13" media-type="image/jpeg"/>
    <!--Image: 134 x 199 size=17335 -->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@images@i-318.jpg" id="item14" media-type="image/jpeg"/>
    <!--Image: 108 x 166 size=12580 -->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@images@i-319.jpg" id="item15" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item16" media-type="text/css"/>
    <item href="0.css" id="item17" media-type="text/css"/>
    <item href="1.css" id="item18" media-type="text/css"/>
    <!--Chunk: size=61709 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@44651-h-0.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=80762 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@44651-h-1.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=71149 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@44651-h-2.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=76800 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@44651-h-3.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=94061 Split on div.ad-->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@44651-h-4.htm.html" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=62635-->
    <item href="@public@vhost@g@gutenberg@html@files@44651@44651-h@44651-h-5.htm.html" id="item24" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="no"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
  </spine>
  <guide>
    <reference href="@public@vhost@g@gutenberg@html@files@44651@44651-h@44651-h-0.htm.html#pgepubid00001" type="toc" title="CONTENTS."/>
    <reference href="wrap0000.html" type="cover" title="Cover"/>
  </guide>
</package>
