<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/43952</dc:identifier>
    <dc:creator opf:file-as="Waugh, Alex">Alex Waugh</dc:creator>
    <dc:title>The Lonely Unicorn / A novel</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:date opf:event="publication">2013-10-16</dc:date>
    <dc:date opf:event="conversion">2013-10-17T12:26:52.431623+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/43952/43952-h/43952-h.htm</dc:source>
    <meta content="coverpage" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 380 x 600 size=33907 -->
    <item href="@public@vhost@g@gutenberg@html@files@43952@43952-h@images@cover.jpg" id="coverpage" media-type="image/jpeg"/>
    <!--Image: 38 x 45 size=1591 -->
    <item href="@public@vhost@g@gutenberg@html@files@43952@43952-h@images@printer_img.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=82630 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@43952@43952-h@43952-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82084 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@43952@43952-h@43952-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=77477 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@43952@43952-h@43952-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81965 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@43952@43952-h@43952-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=83570 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@43952@43952-h@43952-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81948 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@43952@43952-h@43952-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81940 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@43952@43952-h@43952-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=79369 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@43952@43952-h@43952-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=25978-->
    <item href="@public@vhost@g@gutenberg@html@files@43952@43952-h@43952-h-8.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="no"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
  </spine>
  <guide>
    <reference href="@public@vhost@g@gutenberg@html@files@43952@43952-h@43952-h-0.htm.html#pgepubid00001" type="toc" title="CONTENTS"/>
    <reference href="wrap0000.html" type="cover" title="Cover"/>
  </guide>
</package>
