<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/43969</dc:identifier>
    <dc:creator opf:file-as="Samuels, Arthur Purefoy Irwin">Arthur Purefoy Irwin Samuels</dc:creator>
    <dc:creator opf:file-as="Samuels, Dorothy Gage">Dorothy Gage Samuels</dc:creator>
    <dc:title>With the Ulster Division in France / A Story of the 11th Battalion Royal Irish Rifles (South / Antrim Volunteers), From Bordon to Thiepval.</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:date opf:event="publication">2013-10-17</dc:date>
    <dc:date opf:event="conversion">2013-10-18T03:25:56.032993+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/43969/43969-h/43969-h.htm</dc:source>
    <meta content="coverpage" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 400 x 600 size=46499 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@cover.jpg" id="coverpage" media-type="image/jpeg"/>
    <!--Image: 250 x 252 size=26361 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i001.jpg" id="item1" media-type="image/jpeg"/>
    <!--Image: 259 x 222 size=10351 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i002.png" id="item2" media-type="image/png"/>
    <!--Image: 230 x 157 size=3662 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i003.png" id="item3" media-type="image/png"/>
    <!--Image: 600 x 465 size=54468 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i004.jpg" id="item4" media-type="image/jpeg"/>
    <!--Image: 600 x 456 size=57866 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i005.jpg" id="item5" media-type="image/jpeg"/>
    <!--Image: 600 x 381 size=56210 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i006.jpg" id="item6" media-type="image/jpeg"/>
    <!--Image: 600 x 389 size=59586 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i007.jpg" id="item7" media-type="image/jpeg"/>
    <!--Image: 600 x 391 size=49573 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i008.jpg" id="item8" media-type="image/jpeg"/>
    <!--Image: 600 x 383 size=42867 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i009.jpg" id="item9" media-type="image/jpeg"/>
    <!--Image: 600 x 390 size=43264 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i010.jpg" id="item10" media-type="image/jpeg"/>
    <!--Image: 600 x 385 size=62587 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i011.jpg" id="item11" media-type="image/jpeg"/>
    <!--Image: 319 x 600 size=45391 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i012.jpg" id="item12" media-type="image/jpeg"/>
    <!--Image: 600 x 388 size=67828 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i013.jpg" id="item13" media-type="image/jpeg"/>
    <!--Image: 600 x 365 size=48948 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i014.jpg" id="item14" media-type="image/jpeg"/>
    <!--Image: 600 x 383 size=61445 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i015.jpg" id="item15" media-type="image/jpeg"/>
    <!--Image: 600 x 431 size=58316 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i016.jpg" id="item16" media-type="image/jpeg"/>
    <!--Image: 600 x 445 size=61824 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i017.jpg" id="item17" media-type="image/jpeg"/>
    <!--Image: 600 x 391 size=47039 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i018.jpg" id="item18" media-type="image/jpeg"/>
    <!--Image: 600 x 384 size=60620 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i019.jpg" id="item19" media-type="image/jpeg"/>
    <!--Image: 600 x 384 size=69452 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i020.jpg" id="item20" media-type="image/jpeg"/>
    <!--Image: 600 x 401 size=58359 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i021.jpg" id="item21" media-type="image/jpeg"/>
    <!--Image: 600 x 392 size=52636 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i022.jpg" id="item22" media-type="image/jpeg"/>
    <!--Image: 512 x 600 size=22755 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i023.png" id="item23" media-type="image/png"/>
    <!--Image: 600 x 386 size=59753 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i024.jpg" id="item24" media-type="image/jpeg"/>
    <!--Image: 600 x 386 size=62669 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i025.jpg" id="item25" media-type="image/jpeg"/>
    <!--Image: 600 x 581 size=20367 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i026.png" id="item26" media-type="image/png"/>
    <!--Image: 600 x 393 size=60081 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i027.jpg" id="item27" media-type="image/jpeg"/>
    <!--Image: 600 x 398 size=54090 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i028.jpg" id="item28" media-type="image/jpeg"/>
    <!--Image: 437 x 600 size=78382 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i029.jpg" id="item29" media-type="image/jpeg"/>
    <!--Image: 600 x 392 size=45946 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i030.jpg" id="item30" media-type="image/jpeg"/>
    <!--Image: 600 x 600 size=41367 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i031.png" id="item31" media-type="image/png"/>
    <!--Image: 443 x 600 size=92690 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i032.jpg" id="item32" media-type="image/jpeg"/>
    <!--Image: 454 x 600 size=94418 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i033.jpg" id="item33" media-type="image/jpeg"/>
    <!--Image: 600 x 404 size=83280 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i034.jpg" id="item34" media-type="image/jpeg"/>
    <!--Image: 323 x 405 size=26293 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i035.jpg" id="item35" media-type="image/jpeg"/>
    <!--Image: 327 x 405 size=24150 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i036.jpg" id="item36" media-type="image/jpeg"/>
    <!--Image: 328 x 404 size=26292 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i037.jpg" id="item37" media-type="image/jpeg"/>
    <!--Image: 328 x 405 size=25378 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i038.jpg" id="item38" media-type="image/jpeg"/>
    <!--Image: 324 x 397 size=24320 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i039.jpg" id="item39" media-type="image/jpeg"/>
    <!--Image: 325 x 402 size=23269 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i040.jpg" id="item40" media-type="image/jpeg"/>
    <!--Image: 317 x 395 size=21167 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i041.jpg" id="item41" media-type="image/jpeg"/>
    <!--Image: 325 x 403 size=21357 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i042.jpg" id="item42" media-type="image/jpeg"/>
    <!--Image: 326 x 405 size=28685 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i043.jpg" id="item43" media-type="image/jpeg"/>
    <!--Image: 325 x 405 size=27982 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i044.jpg" id="item44" media-type="image/jpeg"/>
    <!--Image: 328 x 404 size=25392 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i045.jpg" id="item45" media-type="image/jpeg"/>
    <!--Image: 329 x 403 size=24909 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i046.jpg" id="item46" media-type="image/jpeg"/>
    <!--Image: 325 x 402 size=24634 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i047.jpg" id="item47" media-type="image/jpeg"/>
    <!--Image: 324 x 400 size=28725 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i048.jpg" id="item48" media-type="image/jpeg"/>
    <!--Image: 326 x 402 size=24861 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i049.jpg" id="item49" media-type="image/jpeg"/>
    <!--Image: 327 x 404 size=33496 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i050.jpg" id="item50" media-type="image/jpeg"/>
    <!--Image: 327 x 405 size=29918 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i051.jpg" id="item51" media-type="image/jpeg"/>
    <!--Image: 325 x 405 size=25378 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i052.jpg" id="item52" media-type="image/jpeg"/>
    <!--Image: 320 x 399 size=26914 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i053.jpg" id="item53" media-type="image/jpeg"/>
    <!--Image: 316 x 391 size=24580 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i054.jpg" id="item54" media-type="image/jpeg"/>
    <!--Image: 322 x 399 size=28745 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i055.jpg" id="item55" media-type="image/jpeg"/>
    <!--Image: 326 x 405 size=30124 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i056.jpg" id="item56" media-type="image/jpeg"/>
    <!--Image: 322 x 401 size=23623 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i057.jpg" id="item57" media-type="image/jpeg"/>
    <!--Image: 362 x 265 size=11830 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i058.png" id="item58" media-type="image/png"/>
    <!--Image: 128 x 200 size=5341 -->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@images@i059.png" id="item59" media-type="image/png"/>
    <item href="pgepub.css" id="item60" media-type="text/css"/>
    <item href="0.css" id="item61" media-type="text/css"/>
    <item href="1.css" id="item62" media-type="text/css"/>
    <!--Chunk: size=52582 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@43969-h-0.htm.html" id="item63" media-type="application/xhtml+xml"/>
    <!--Chunk: size=65020 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@43969-h-1.htm.html" id="item64" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59094 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@43969-h-2.htm.html" id="item65" media-type="application/xhtml+xml"/>
    <!--Chunk: size=69236 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@43969-h-3.htm.html" id="item66" media-type="application/xhtml+xml"/>
    <!--Chunk: size=26378-->
    <item href="@public@vhost@g@gutenberg@html@files@43969@43969-h@43969-h-4.htm.html" id="item67" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="no"/>
    <itemref idref="item63" linear="yes"/>
    <itemref idref="item64" linear="yes"/>
    <itemref idref="item65" linear="yes"/>
    <itemref idref="item66" linear="yes"/>
    <itemref idref="item67" linear="yes"/>
  </spine>
  <guide>
    <reference href="wrap0000.html" type="cover" title="Cover"/>
  </guide>
</package>
