<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/43966</dc:identifier>
    <dc:creator opf:file-as="Wood, J. Maxwell">J. Maxwell Wood</dc:creator>
    <dc:contributor opf:file-as="Copland, John" opf:role="ill">John Copland</dc:contributor>
    <dc:title>Witchcraft and Superstitious Record in the South-Western District of Scotland</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:date opf:event="publication">2013-10-17</dc:date>
    <dc:date opf:event="conversion">2013-10-17T21:26:52.986758+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/43966/43966-h/43966-h.htm</dc:source>
    <meta content="coverpage" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 414 x 600 size=59704 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@cover.jpg" id="coverpage" media-type="image/jpeg"/>
    <!--Image: 319 x 500 size=38741 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img01.jpg" id="item1" media-type="image/jpeg"/>
    <!--Image: 61 x 150 size=6543 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@cap_i.jpg" id="item2" media-type="image/jpeg"/>
    <!--Image: 600 x 386 size=48570 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img02.jpg" id="item3" media-type="image/jpeg"/>
    <!--Image: 600 x 380 size=64993 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img03.jpg" id="item4" media-type="image/jpeg"/>
    <!--Image: 350 x 262 size=30891 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img04.jpg" id="item5" media-type="image/jpeg"/>
    <!--Image: 71 x 150 size=8201 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@cap_t.jpg" id="item6" media-type="image/jpeg"/>
    <!--Image: 500 x 262 size=22328 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img05.jpg" id="item7" media-type="image/jpeg"/>
    <!--Image: 600 x 387 size=68998 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img06.jpg" id="item8" media-type="image/jpeg"/>
    <!--Image: 350 x 204 size=12373 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img07.jpg" id="item9" media-type="image/jpeg"/>
    <!--Image: 69 x 150 size=7653 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@cap_l.jpg" id="item10" media-type="image/jpeg"/>
    <!--Image: 600 x 381 size=61403 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img08.jpg" id="item11" media-type="image/jpeg"/>
    <!--Image: 600 x 374 size=67937 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img09.jpg" id="item12" media-type="image/jpeg"/>
    <!--Image: 600 x 449 size=87515 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img10.jpg" id="item13" media-type="image/jpeg"/>
    <!--Image: 377 x 500 size=43738 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img11.jpg" id="item14" media-type="image/jpeg"/>
    <!--Image: 350 x 208 size=29815 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img12.jpg" id="item15" media-type="image/jpeg"/>
    <!--Image: 63 x 150 size=6911 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@cap_n.jpg" id="item16" media-type="image/jpeg"/>
    <!--Image: 600 x 448 size=91512 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img13.jpg" id="item17" media-type="image/jpeg"/>
    <!--Image: 600 x 446 size=59832 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img14.jpg" id="item18" media-type="image/jpeg"/>
    <!--Image: 500 x 302 size=44203 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img15.jpg" id="item19" media-type="image/jpeg"/>
    <!--Image: 600 x 444 size=69297 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img16.jpg" id="item20" media-type="image/jpeg"/>
    <!--Image: 600 x 444 size=70791 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img17.jpg" id="item21" media-type="image/jpeg"/>
    <!--Image: 500 x 254 size=32589 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img18.jpg" id="item22" media-type="image/jpeg"/>
    <!--Image: 82 x 150 size=8488 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@cap_w.jpg" id="item23" media-type="image/jpeg"/>
    <!--Image: 600 x 448 size=56342 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img19.jpg" id="item24" media-type="image/jpeg"/>
    <!--Image: 600 x 444 size=75195 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img20.jpg" id="item25" media-type="image/jpeg"/>
    <!--Image: 450 x 309 size=24525 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img21.jpg" id="item26" media-type="image/jpeg"/>
    <!--Image: 66 x 150 size=7540 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@cap_p.jpg" id="item27" media-type="image/jpeg"/>
    <!--Image: 600 x 443 size=71324 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img22.jpg" id="item28" media-type="image/jpeg"/>
    <!--Image: 600 x 447 size=55356 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img23.jpg" id="item29" media-type="image/jpeg"/>
    <!--Image: 600 x 443 size=70784 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img24.jpg" id="item30" media-type="image/jpeg"/>
    <!--Image: 189 x 200 size=18303 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img25.jpg" id="item31" media-type="image/jpeg"/>
    <!--Image: 600 x 444 size=76680 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img26.jpg" id="item32" media-type="image/jpeg"/>
    <!--Image: 250 x 246 size=25359 -->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@images@img27.jpg" id="item33" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item34" media-type="text/css"/>
    <item href="0.css" id="item35" media-type="text/css"/>
    <item href="1.css" id="item36" media-type="text/css"/>
    <!--Chunk: size=58154 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@43966-h-0.htm.html" id="item37" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52381 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@43966-h-1.htm.html" id="item38" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82496 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@43966-h-2.htm.html" id="item39" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51715 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@43966-h-3.htm.html" id="item40" media-type="application/xhtml+xml"/>
    <!--Chunk: size=71069 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@43966-h-4.htm.html" id="item41" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54297 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@43966-h-5.htm.html" id="item42" media-type="application/xhtml+xml"/>
    <!--Chunk: size=68241 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@43966-h-6.htm.html" id="item43" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82124 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@43966-h-7.htm.html" id="item44" media-type="application/xhtml+xml"/>
    <!--Chunk: size=93820 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@43966-h-8.htm.html" id="item45" media-type="application/xhtml+xml"/>
    <!--Chunk: size=41084 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@43966-h-9.htm.html" id="item46" media-type="application/xhtml+xml"/>
    <!--Chunk: size=100941 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@43966-h-10.htm.html" id="item47" media-type="application/xhtml+xml"/>
    <!--Chunk: size=42424-->
    <item href="@public@vhost@g@gutenberg@html@files@43966@43966-h@43966-h-11.htm.html" id="item48" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="no"/>
    <itemref idref="item37" linear="yes"/>
    <itemref idref="item38" linear="yes"/>
    <itemref idref="item39" linear="yes"/>
    <itemref idref="item40" linear="yes"/>
    <itemref idref="item41" linear="yes"/>
    <itemref idref="item42" linear="yes"/>
    <itemref idref="item43" linear="yes"/>
    <itemref idref="item44" linear="yes"/>
    <itemref idref="item45" linear="yes"/>
    <itemref idref="item46" linear="yes"/>
    <itemref idref="item47" linear="yes"/>
    <itemref idref="item48" linear="yes"/>
  </spine>
  <guide>
    <reference href="@public@vhost@g@gutenberg@html@files@43966@43966-h@43966-h-0.htm.html#pgepubid00002" type="toc" title="CONTENTS."/>
    <reference href="wrap0000.html" type="cover" title="Cover"/>
  </guide>
</package>
