<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <!--The following four metadata items are required for all
            NCX documents, including those conforming to the relaxed
            constraints of OPS 2.0-->
      <meta name="dtb:uid" content="9270b24b-74b3-4466-8a4a-a74f7629979e"/>
      <meta name="epub-creator" content="epubBooks (www.epubbooks.com)"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>The Return of Sherlock Holmes</text>
   </docTitle>
   <docAuthor>
      <text>Arthur Conan Doyle</text>
   </docAuthor>
   <navMap>
      <navPoint id="navpoint-1" playOrder="1">
         <navLabel>
            <text>Title Page</text>
         </navLabel>
         <content src="title.html"/>
      </navPoint>
      <navPoint id="navpoint-2" playOrder="2">
         <navLabel>
            <text>epubBooks Information</text>
         </navLabel>
         <content src="epubbooksinfo.html"/>
      </navPoint>
      <navPoint id="navpoint-3" playOrder="3">
         <navLabel>
            <text>I.—The Adventure of the Empty House.</text>
         </navLabel>
         <content src="chapter-001.html"/>
      </navPoint>
      <navPoint id="navpoint-4" playOrder="4">
         <navLabel>
            <text>II.—The Adventure of the Norwood Builder.</text>
         </navLabel>
         <content src="chapter-002.html"/>
      </navPoint>
      <navPoint id="navpoint-5" playOrder="5">
         <navLabel>
            <text>III.—The Adventure of the Dancing Men.</text>
         </navLabel>
         <content src="chapter-003.html"/>
      </navPoint>
      <navPoint id="navpoint-6" playOrder="6">
         <navLabel>
            <text>IV.—The Adventure of the Solitary Cyclist.</text>
         </navLabel>
         <content src="chapter-004.html"/>
      </navPoint>
      <navPoint id="navpoint-7" playOrder="7">
         <navLabel>
            <text>V.—The Adventure of the Priory School.</text>
         </navLabel>
         <content src="chapter-005.html"/>
      </navPoint>
      <navPoint id="navpoint-8" playOrder="8">
         <navLabel>
            <text>VI.—The Adventure of Black Peter.</text>
         </navLabel>
         <content src="chapter-006.html"/>
      </navPoint>
      <navPoint id="navpoint-9" playOrder="9">
         <navLabel>
            <text>VII.—The Adventure of Charles Augustus Milverton.</text>
         </navLabel>
         <content src="chapter-007.html"/>
      </navPoint>
      <navPoint id="navpoint-10" playOrder="10">
         <navLabel>
            <text>VIII.—The Adventure of the Six Napoleons.</text>
         </navLabel>
         <content src="chapter-008.html"/>
      </navPoint>
      <navPoint id="navpoint-11" playOrder="11">
         <navLabel>
            <text>IX.—The Adventure of the Three Students.</text>
         </navLabel>
         <content src="chapter-009.html"/>
      </navPoint>
      <navPoint id="navpoint-12" playOrder="12">
         <navLabel>
            <text>X.—The Adventure of the Golden Pince–Nez.</text>
         </navLabel>
         <content src="chapter-010.html"/>
      </navPoint>
      <navPoint id="navpoint-13" playOrder="13">
         <navLabel>
            <text>XI.—The Adventure of the Missing Three–Quarter.</text>
         </navLabel>
         <content src="chapter-011.html"/>
      </navPoint>
      <navPoint id="navpoint-14" playOrder="14">
         <navLabel>
            <text>XII.—The Adventure of the Abbey Grange.</text>
         </navLabel>
         <content src="chapter-012.html"/>
      </navPoint>
      <navPoint id="navpoint-15" playOrder="15">
         <navLabel>
            <text>XIII.—The Adventure of the Second Stain.</text>
         </navLabel>
         <content src="chapter-013.html"/>
      </navPoint>
   </navMap>
</ncx>