<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="EPB-UUID" version="2.0">
   <metadata xmlns:opf="http://www.idpf.org/2007/opf"
             xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>The Three Musketeers</dc:title>
      <dc:creator opf:role="aut" opf:file-as="Dumas, Alexandre">Alexandre Dumas, Pere</dc:creator>
      <dc:publisher>epubBooks (www.epubbooks.com)</dc:publisher>
      <dc:date opf:event="epub-publication">2011-06-15</dc:date>
      <dc:subject>Adventure</dc:subject>
      <dc:subject>Historical Fiction</dc:subject>
      <dc:subject>Romance</dc:subject>
      <dc:source>Project Gutenberg</dc:source>
      <dc:rights>
            Provided for free by epubBooks.com. Not for commercial use.
            This EPUB eBook is released under a Creative Commons (BY-NC-ND/3.0) Licence.
            Source text and images are in the Public Domain.
      </dc:rights>
      <dc:identifier id="EPB-UUID">urn:uuid:4de08435-ff48-41c3-9a84-8b96d533529b</dc:identifier>
      <dc:language>en</dc:language>
   </metadata>
   <manifest>
      <!-- Content Documents -->
      <item id="titlepage" href="title.html" media-type="application/xhtml+xml"/>
      <item id="epubbooksinfo" href="epubbooksinfo.html" media-type="application/xhtml+xml"/>
      <item id="preface-001" href="preface-001.html" media-type="application/xhtml+xml"/>
      <item id="chapter-001" href="chapter-001.html" media-type="application/xhtml+xml"/>
      <item id="chapter-002" href="chapter-002.html" media-type="application/xhtml+xml"/>
      <item id="chapter-003" href="chapter-003.html" media-type="application/xhtml+xml"/>
      <item id="chapter-004" href="chapter-004.html" media-type="application/xhtml+xml"/>
      <item id="chapter-005" href="chapter-005.html" media-type="application/xhtml+xml"/>
      <item id="chapter-006" href="chapter-006.html" media-type="application/xhtml+xml"/>
      <item id="chapter-007" href="chapter-007.html" media-type="application/xhtml+xml"/>
      <item id="chapter-008" href="chapter-008.html" media-type="application/xhtml+xml"/>
      <item id="chapter-009" href="chapter-009.html" media-type="application/xhtml+xml"/>
      <item id="chapter-010" href="chapter-010.html" media-type="application/xhtml+xml"/>
      <item id="chapter-011" href="chapter-011.html" media-type="application/xhtml+xml"/>
      <item id="chapter-012" href="chapter-012.html" media-type="application/xhtml+xml"/>
      <item id="chapter-013" href="chapter-013.html" media-type="application/xhtml+xml"/>
      <item id="chapter-014" href="chapter-014.html" media-type="application/xhtml+xml"/>
      <item id="chapter-015" href="chapter-015.html" media-type="application/xhtml+xml"/>
      <item id="chapter-016" href="chapter-016.html" media-type="application/xhtml+xml"/>
      <item id="chapter-017" href="chapter-017.html" media-type="application/xhtml+xml"/>
      <item id="chapter-018" href="chapter-018.html" media-type="application/xhtml+xml"/>
      <item id="chapter-019" href="chapter-019.html" media-type="application/xhtml+xml"/>
      <item id="chapter-020" href="chapter-020.html" media-type="application/xhtml+xml"/>
      <item id="chapter-021" href="chapter-021.html" media-type="application/xhtml+xml"/>
      <item id="chapter-022" href="chapter-022.html" media-type="application/xhtml+xml"/>
      <item id="chapter-023" href="chapter-023.html" media-type="application/xhtml+xml"/>
      <item id="chapter-024" href="chapter-024.html" media-type="application/xhtml+xml"/>
      <item id="chapter-025" href="chapter-025.html" media-type="application/xhtml+xml"/>
      <item id="chapter-026" href="chapter-026.html" media-type="application/xhtml+xml"/>
      <item id="chapter-027" href="chapter-027.html" media-type="application/xhtml+xml"/>
      <item id="chapter-028" href="chapter-028.html" media-type="application/xhtml+xml"/>
      <item id="chapter-029" href="chapter-029.html" media-type="application/xhtml+xml"/>
      <item id="chapter-030" href="chapter-030.html" media-type="application/xhtml+xml"/>
      <item id="chapter-031" href="chapter-031.html" media-type="application/xhtml+xml"/>
      <item id="chapter-032" href="chapter-032.html" media-type="application/xhtml+xml"/>
      <item id="chapter-033" href="chapter-033.html" media-type="application/xhtml+xml"/>
      <item id="chapter-034" href="chapter-034.html" media-type="application/xhtml+xml"/>
      <item id="chapter-035" href="chapter-035.html" media-type="application/xhtml+xml"/>
      <item id="chapter-036" href="chapter-036.html" media-type="application/xhtml+xml"/>
      <item id="chapter-037" href="chapter-037.html" media-type="application/xhtml+xml"/>
      <item id="chapter-038" href="chapter-038.html" media-type="application/xhtml+xml"/>
      <item id="chapter-039" href="chapter-039.html" media-type="application/xhtml+xml"/>
      <item id="chapter-040" href="chapter-040.html" media-type="application/xhtml+xml"/>
      <item id="chapter-041" href="chapter-041.html" media-type="application/xhtml+xml"/>
      <item id="chapter-042" href="chapter-042.html" media-type="application/xhtml+xml"/>
      <item id="chapter-043" href="chapter-043.html" media-type="application/xhtml+xml"/>
      <item id="chapter-044" href="chapter-044.html" media-type="application/xhtml+xml"/>
      <item id="chapter-045" href="chapter-045.html" media-type="application/xhtml+xml"/>
      <item id="chapter-046" href="chapter-046.html" media-type="application/xhtml+xml"/>
      <item id="chapter-047" href="chapter-047.html" media-type="application/xhtml+xml"/>
      <item id="chapter-048" href="chapter-048.html" media-type="application/xhtml+xml"/>
      <item id="chapter-049" href="chapter-049.html" media-type="application/xhtml+xml"/>
      <item id="chapter-050" href="chapter-050.html" media-type="application/xhtml+xml"/>
      <item id="chapter-051" href="chapter-051.html" media-type="application/xhtml+xml"/>
      <item id="chapter-052" href="chapter-052.html" media-type="application/xhtml+xml"/>
      <item id="chapter-053" href="chapter-053.html" media-type="application/xhtml+xml"/>
      <item id="chapter-054" href="chapter-054.html" media-type="application/xhtml+xml"/>
      <item id="chapter-055" href="chapter-055.html" media-type="application/xhtml+xml"/>
      <item id="chapter-056" href="chapter-056.html" media-type="application/xhtml+xml"/>
      <item id="chapter-057" href="chapter-057.html" media-type="application/xhtml+xml"/>
      <item id="chapter-058" href="chapter-058.html" media-type="application/xhtml+xml"/>
      <item id="chapter-059" href="chapter-059.html" media-type="application/xhtml+xml"/>
      <item id="chapter-060" href="chapter-060.html" media-type="application/xhtml+xml"/>
      <item id="chapter-061" href="chapter-061.html" media-type="application/xhtml+xml"/>
      <item id="chapter-062" href="chapter-062.html" media-type="application/xhtml+xml"/>
      <item id="chapter-063" href="chapter-063.html" media-type="application/xhtml+xml"/>
      <item id="chapter-064" href="chapter-064.html" media-type="application/xhtml+xml"/>
      <item id="chapter-065" href="chapter-065.html" media-type="application/xhtml+xml"/>
      <item id="chapter-066" href="chapter-066.html" media-type="application/xhtml+xml"/>
      <item id="chapter-067" href="chapter-067.html" media-type="application/xhtml+xml"/>
      <item id="chapter-068" href="chapter-068.html" media-type="application/xhtml+xml"/>
      <item id="footnotes" href="footnotes.html" media-type="application/xhtml+xml"/>

      <!-- CSS Style Sheets -->
      <item id="title-page-css" href="css/titlepage.css" media-type="text/css"/>
      <item id="main-css" href="css/book.css" media-type="text/css"/>

      <!-- Images -->
      <item id="epubbooks-logo" href="images/epubbooks-logo.png" media-type="image/png"/>

      <!-- NCX -->
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="titlepage" linear="yes"/>
      <itemref idref="epubbooksinfo" linear="yes"/>
      <itemref idref="preface-001" linear="yes"/>
      <itemref idref="chapter-001" linear="yes"/>
      <itemref idref="chapter-002" linear="yes"/>
      <itemref idref="chapter-003" linear="yes"/>
      <itemref idref="chapter-004" linear="yes"/>
      <itemref idref="chapter-005" linear="yes"/>
      <itemref idref="chapter-006" linear="yes"/>
      <itemref idref="chapter-007" linear="yes"/>
      <itemref idref="chapter-008" linear="yes"/>
      <itemref idref="chapter-009" linear="yes"/>
      <itemref idref="chapter-010" linear="yes"/>
      <itemref idref="chapter-011" linear="yes"/>
      <itemref idref="chapter-012" linear="yes"/>
      <itemref idref="chapter-013" linear="yes"/>
      <itemref idref="chapter-014" linear="yes"/>
      <itemref idref="chapter-015" linear="yes"/>
      <itemref idref="chapter-016" linear="yes"/>
      <itemref idref="chapter-017" linear="yes"/>
      <itemref idref="chapter-018" linear="yes"/>
      <itemref idref="chapter-019" linear="yes"/>
      <itemref idref="chapter-020" linear="yes"/>
      <itemref idref="chapter-021" linear="yes"/>
      <itemref idref="chapter-022" linear="yes"/>
      <itemref idref="chapter-023" linear="yes"/>
      <itemref idref="chapter-024" linear="yes"/>
      <itemref idref="chapter-025" linear="yes"/>
      <itemref idref="chapter-026" linear="yes"/>
      <itemref idref="chapter-027" linear="yes"/>
      <itemref idref="chapter-028" linear="yes"/>
      <itemref idref="chapter-029" linear="yes"/>
      <itemref idref="chapter-030" linear="yes"/>
      <itemref idref="chapter-031" linear="yes"/>
      <itemref idref="chapter-032" linear="yes"/>
      <itemref idref="chapter-033" linear="yes"/>
      <itemref idref="chapter-034" linear="yes"/>
      <itemref idref="chapter-035" linear="yes"/>
      <itemref idref="chapter-036" linear="yes"/>
      <itemref idref="chapter-037" linear="yes"/>
      <itemref idref="chapter-038" linear="yes"/>
      <itemref idref="chapter-039" linear="yes"/>
      <itemref idref="chapter-040" linear="yes"/>
      <itemref idref="chapter-041" linear="yes"/>
      <itemref idref="chapter-042" linear="yes"/>
      <itemref idref="chapter-043" linear="yes"/>
      <itemref idref="chapter-044" linear="yes"/>
      <itemref idref="chapter-045" linear="yes"/>
      <itemref idref="chapter-046" linear="yes"/>
      <itemref idref="chapter-047" linear="yes"/>
      <itemref idref="chapter-048" linear="yes"/>
      <itemref idref="chapter-049" linear="yes"/>
      <itemref idref="chapter-050" linear="yes"/>
      <itemref idref="chapter-051" linear="yes"/>
      <itemref idref="chapter-052" linear="yes"/>
      <itemref idref="chapter-053" linear="yes"/>
      <itemref idref="chapter-054" linear="yes"/>
      <itemref idref="chapter-055" linear="yes"/>
      <itemref idref="chapter-056" linear="yes"/>
      <itemref idref="chapter-057" linear="yes"/>
      <itemref idref="chapter-058" linear="yes"/>
      <itemref idref="chapter-059" linear="yes"/>
      <itemref idref="chapter-060" linear="yes"/>
      <itemref idref="chapter-061" linear="yes"/>
      <itemref idref="chapter-062" linear="yes"/>
      <itemref idref="chapter-063" linear="yes"/>
      <itemref idref="chapter-064" linear="yes"/>
      <itemref idref="chapter-065" linear="yes"/>
      <itemref idref="chapter-066" linear="yes"/>
      <itemref idref="chapter-067" linear="yes"/>
      <itemref idref="chapter-068" linear="yes"/>
      <itemref idref="footnotes" linear="no"/>
   </spine>
</package>